.research {
  position: relative;

  display: none;
  padding: 55px 20px 0;

  &__wrapper {
    display: flex;
    max-width: 960px;
    margin: 0 auto;
  }

  &__inner {
    @media (min-width: $tablet) {
      display: block;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 300px;
      margin: 0 auto;
      padding-left: 45px;
    }


    @media (min-width: $desktop) {
      width: auto;
      max-width: 960px;
      margin: 0 auto;
      padding-left: 130px;
    }
  }

  &__img {
    width: 298px;
    height: 345px;

    &:before {
      content: "24";
      position: relative;
      top: 87px;
      left: 39px;

      display: table-cell;
      box-sizing: border-box;
      width: 220px;
      height: 221px;

      font-size: 105px;
      vertical-align: middle;
      text-align: center;
      color: $text-red;

      background: $text-white;
      border: 10px solid $text-red;
      border-radius: 50%;
    }

    &:after {
      content: "";
      position: absolute;
      top: 55px;

      display: block;
      width: 298px;
      height: 345px;

      background: url("../img/timer-gray.svg") no-repeat;
    }

    @media (min-width: $desktop) {
      &:after {
        top: 0;
      }
    }
  }

  &__title {
    margin-bottom: 10px;

    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
  }

  &__text {
    margin-bottom: 20px;

    line-height: 24px;
  }

  &__link {
    color: $text-red;
  }

  @media (min-width: $tablet) {
    display: block;
    display: flex;
  }

  @media (min-width: $desktop) {
    padding-top: 0;
    padding-bottom: 30px;

    background: $bg-side;
  }
}
